'	♥
^	Ѫ
&	Ѧ
\	ʘ
@	Ϣ
(	ƨ
]	Ɣ
ff;%	ත්‍රෛ
ffY	ශෛ
ffp	චෛ
ffc	ජෛ
ffl	කෛ
ffu	මෛ
ffm	පෛ
ffo	දෛ
ff;	තෛ
ffk	නෛ
ffO	ධෛ
ffj	වෛ
fm%!	ප්‍රෞ
fIHda	ෂ්‍යෝ
fPHda	ඡ්‍යෝ
fVHda	ඪ්‍යෝ
f>Hda	ඝ්‍යෝ
fLHda	ඛ්‍යෝ
f<Hda	ළ්‍යෝ
fMHda	ඵ්‍යෝ
fGHda	ඨ්‍යෝ
fYHda	ශ්‍යෝ
fÌHda	ක්‍ෂ්‍යෝ
fnHda	බ්‍යෝ
fpHda	ච්‍යෝ
fâHda	ඩ්‍යෝ
f*Hda	ෆ්‍යෝ
f.Hda	ග්‍යෝ
fcHda	ජ්‍යෝ
flHda	ක්‍යෝ
f,Hda	ල්‍යෝ
fuHda	ම්‍යෝ
fkHda	න්‍යෝ
fmHda	ප්‍යෝ
foHda	ද්‍යෝ
fiHda	ස්‍යෝ
fgHda	ට්‍යෝ
fjHda	ව්‍යෝ
f;Hda	ත්‍යෝ
fNHda	භ්‍යෝ
fOHda	ධ්‍යෝ
f:Hda	ථ්‍යෝ
fIHd	ෂ්‍යො
fYHd	ශ්‍යො
fLHd	ඛ්‍යො
fÌHd	ක්‍ෂ්‍යො
fnHd	බ්‍යො
fjHd	ව්‍යො
fvHd	ඩ්‍යො
f*Hd	ෆ්‍යො
f.Hd	ග්‍යො
fcHd	ජ්‍යො
flHd	ක්‍යො
fuHd	ම්‍යො
fmHd	ප්‍යො
foHd	ද්‍යො
fiHd	ස්‍යො
fgHd	ට්‍යො
fjHd	ව්‍යො
fkHd	න්‍යො
f;Hd	ත්‍යො
fNHd	භ්‍යො
fOHd	ධ්‍යො
f:Hd	ථ්‍යො
fIH	ෂ්‍යෙ
fPH	ඡ්‍යෙ
f<H	ළ්‍යෙ
fKH	ණ්‍යෙ
fpH	ච්‍යෙ
f,H	ල්‍යෙ
fkH	න්‍යෙ
fYH	ශ්‍යෙ
fLH	ඛ්‍යෙ
fÌH	ක්‍ෂ්‍ය
fnH	බ්‍යෙ
fvH	ඩ්‍යෙ
f*H	ෆ්‍යෙ
f.H	ග්‍යෙ
fcH	ජ්‍යෙ
flH	ක්‍යෙ
fuH	ම්‍යෙ
fmH	ප්‍යෙ
foH	ද්‍යෙ
fiH	ස්‍යෙ
fgH	ට්‍යෙ
fjH	ව්‍යෙ
f;H	ත්‍යෙ
fNH	භ්‍යෙ
fOH	ධ්‍යෙ
f:H	ථ්‍යෙ
fI%da	ෂ්‍රෝ
f>%da	ඝ්‍රෝ
fY%da	ශ්‍රෝ
fÌ%da	ක්‍ෂ්‍රෝ
fn%da	බ්‍රෝ
fv%da	ඩ්‍රෝ
f*%da	ෆ්‍රෝ
f.%da	ග්‍රෝ
fl%da	ක්‍රෝ
fm%da	ප්‍රෝ
føda	ද්‍රෝ
fi%da	ස්‍රෝ
fg%da	ට්‍රෝ
f;%da	ත්‍රෝ
fY%d	ශ්‍රො
fv%d	ඩ්‍රො
f*%d	ෆ්‍රො
f.%d	ග්‍රො
fl%d	ක්‍රො
fm%d	ප්‍රො
fød	ද්‍රො
fi%d	ස්‍රො
fg%d	ට්‍රො
f;%d	ත්‍රො
%a	a%
fYa%	ශ්‍රේ
fí%	බ්‍රේ
fâ%	ඩ්‍රේ
f*a%	ෆ්‍රේ
f.a%	ග්‍රේ
fla%	ක්‍රේ
fma%	ප්‍රේ
føa	ද්‍රේ
fia%	ස්‍රේ
f;a%	ත්‍රේ
fè%	ධ්‍රේ
fI%	ෂ්‍රෙ
fY%	ශ්‍රෙ
fn%	බ්‍රෙ
f*%	ෆ්‍රෙ
f.%	ග්‍රෙ
fl%	ක්‍රෙ
fm%	ප්‍රෙ
fø	ද්‍රෙ
fi%	ස්‍රෙ
f;%	ත්‍රෙ
fN%	භ්‍රෙ
fO%	ධ්‍රෙ
H	්‍ය
%	්‍ර
fI!	ෂෞ
fP!	ඡෞ
fY!	ශෞ
fn!	බෞ
fp!	චෞ
fv!	ඩෞ
f*!	ෆෞ
f.!	ගෞ
fc!	ජෞ
fl!	කෞ
f,!	ලෞ
fu!	මෞ
fk!	නෞ
fm!	පෞ
fo!	දෞ
fr!	රෞ
fi!	සෞ
fg!	ටෞ
f;!	තෞ
fN!	භෞ
f[!	ඤෞ
fIda	ෂෝ
fUda	ඹෝ
fPda	ඡෝ
fVda	ඪෝ
f>da	ඝෝ
fLda	ඛෝ
f<da	ළෝ
fÛda	ඟෝ
fKda	ණෝ
fMda	ඵෝ
fGda	ඨෝ
fËda	ඬෝ
fYda	ශෝ
f{da	ඥෝ
f|da	ඳෝ
fÌda	ක්‍ෂෝ
fnda	බෝ
fpda	චෝ
fvda	ඩෝ
f*da	ෆෝ
f.da	ගෝ
fyda	හෝ
fcda	ජෝ
flda	කෝ
f,da	ලෝ
fuda	මෝ
fkda	නෝ
fmda	පෝ
foda	දෝ
frda	රෝ
fida	සෝ
fgda	ටෝ
fjda	වෝ
f;da	තෝ
fNda	භෝ
fhda	යෝ
f[da	ඤෝ
fOda	ධෝ
f:da	ථෝ
fId	ෂො
fUd	ඹො
fPd	ඡො
fVd	ඪො
f>d	ඝො
fLd	ඛො
f<d	ළො
fÕd	ඟො
fKd	ණො
fMd	ඵො
fGd	ඨො
fËd	ඬො
fYd	ශො
f{d	ඥො
f|d	ඳො
fÌd	ක්‍ෂො
fnd	බො
fpd	චො
fvd	ඩො
f*d	ෆො
f.d	ගො
fyd	හො
fcd	ජො
fld	කො
f,d	ලො
fud	මො
fkd	නො
fmd	පො
fod	දො
frd	රො
fid	සො
fgd	ටො
fjd	වො
f;d	තො
fNd	භො
fhd	යො
f[d	ඤො
fOd	ධො
f:d	ථො
fIa	ෂේ
fò	ඹේ
fþ	ඡේ
f\a	ඪේ
f>a	ඝේ
fÄ	ඛේ
f<a	ළේ
fÛa	ඟේ
fKa	ණේ
fMa	ඵේ
fGa	ඨේ
få	ඬේ
fYa	ශේ
f{a	ඥේ
f|a	ඳේ
fÌa	ක්‍ෂේ
fí	බේ
fÉ	චේ
fâ	ඩේ
f*a	ෆේ
f.a	ගේ
fya	හේ
fma	පේ
fla	කේ
f,a	ලේ
fï	මේ
fka	නේ
f–	ජේ
foa	දේ
f¾	රේ
fia	සේ
fÜ	ටේ
fõ	වේ
f;a	තේ
fNa	භේ
fha	යේ
f[a	ඤේ
fè	ධේ
f:a	ථේ
fI	ෂෙ
fU	ඹෙ
ft	ඓ
fP	ඡෙ
fV	ඪෙ
f>	ඝෙ
fn	ඛෙ
f<	ළෙ
fÛ	ඟෙ
fK	ණෙ
fM	ඵෙ
fG	ඨෙ
fË	ඬෙ
fY	ශෙ
f{	ඥෙ
fË	ඳෙ
fÌ	ක්‍ෂෙ
fn	බෙ
fp	චෙ
fv	ඩෙ
f*	ෆෙ
f.	ගෙ
fy	හෙ
fc	ජෙ
fl	කෙ
f,	ලෙ
fu	මෙ
fk	නෙ
fm	පෙ
fo	දෙ
fr	රෙ
fi	සෙ
fg	ටෙ
fj	වෙ
f;	තෙ
fN	භෙ
fh	යෙ
f[	ඤෙ
fO	ධෙ
f:	ථෙ
;=	තු
.=	ගු
l=	කු
;+	තූ
N+	භූ
N=	භු
.+	ගූ
l+	කූ
re	රු
rE	රූ
wd	ආ
we	ඇ
wE	ඈ
W!	ඌ
T!	ඖ
ta	ඒ
´	ඕ
¢	ඳි
£	ඳී
¥	දූ
§	දී
¨	ලූ
©	ර්‍ය
ª	ඳූ
¾	ර්
ia	ස්
À	ඨි
Á	ඨී
Â	ඡී
Ä	ඛ්
Å	ඛි
Æ	ලු
Ç	ඛී
È	දි
É	ච්
Ê	ජ්
Í	රී
Î	ඪී
Ð	ඪී
Ñ	චි
Ò	ථී
Ó	ථී
Ô	ජී
Ö	චී
Ù	ඞ්
Ú	ඵී
Ü	ට්
Ý	ඵි
ß	රි
à	ටී
á	ටි
â	ඩ්
ã	ඩී
ä	ඩි
å	ඬ්
ç	ඬි
è	ධ්
é	ඬී
ê	ධි
ë	ධී
ì	බි
í	බ්
î	බී
ï	ම්
ð	ජි
ñ	මි
ò	ඹ්
ó	මී
ô	ඹි
õ	ව්
ö	ඹී
÷	ඳු
ø	ද්‍ර
ù	වී
ú	වි
û	ඞ්
ü	ඞී
ý	ඡි
þ	ඡ්
ÿ	දු
±	දැ
–	ජ්
“	ර්‍ණ
\	ණී
„	ජී
‰	ඡි
	ඩි
™	ඤු
.	ග
¿	ළු
I	ෂ
x	ං
#	ඃ
U	ඹ
P	ඡ
V	ඪ
>	ඝ
B	ඊ
CO	ඣ
L	ඛ
<	ළ
Û	ඟ
Ë	ඬ
K	ණ
M	ඵ
G	ඨ
#	ඃ
&	)
(	:
)	-
*	ෆ
,	ල
-	-
/	රැ
:	ථ
;	ත
<	ළ
>	ඝ
?	රෑ
B	ඊ
C	ක‍
F	ත‍
G	ඨ
H	්‍ය
I	ෂ
J	න‍
K	ණ
L	ඛ
M	ඵ
N	භ
O	ධ
P	ඡ
R	ඍ
T	ඔ
U	ඹ
V	ඪ
W	උ
Y	ශ
[	ඤ
b	ඉ
c	ජ
g	ට
h	ය
i	ස
j	ව
k	න
l	ක
m	ප
n	බ
o	ද
p	ච
r	ර
t	එ
u	ම
v	ඩ
w	අ
y	හ
Õ	ඟ
{	ඥ
|	ඳ
Ì	ක්‍ෂ
µ	ද්‍ය
e	ැ
E	ෑ
f	ෙ
q	ු
s	ි
Q	ූ
S	ී
D	ෘ
DD	ෲ
!	ෟ
d	ා
a	්
♥	.
Ѫ	(
Ѧ	)
ʘ	,
Ϣ	?
ƨ	:
Ɣ	%
ɤ	/
`	!
"	,
$	ɤ